#resource.loader=webapp
#webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.path=/WEB-INF/velocity

webapp.resource.loader.cache=false

#resource.loader=file
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path=${webapp.root}

resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
